<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Christian's About Me page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            #ayo{ width: 200px;
                float: left;
                margin-right:15px;
                margin-left: 15px;
            }
            
            #help{ width:200px;
                   float:right;
                   margin-right:600px;
                   margin-left:15px;
               
            }
            
            #gtr{width:100px;
            float:right;
            margin-right:600px;
       
            }
             #game{width:100px;
            float:right;
            margin-right:600px;
            margin-top:10px;
       
            }
            
            #heck{margin-left:10px;}
   
        </style>
    </head>
    <body>
        <img src ="bannerr.jpg" alt= banner that reads CSC 106 The Joy of Programming>
        <table id="table-uno">
            <thead>
                <tr>
                    <th id="uno-td"> <a href ="index.html"> <img src ="home.jpg"> <a> </th>
                    <th id="uno-td"> <a href="javascripts.html"> <img src ="javascripts.jpg"> </a> </th>
                        <th id="uno-td"> <a href="apps.html"><img src ="apps.jpg"> </a> </th>
                        <th id="uno-td"> <a href="about.html"> <img src ="about me.jpg"> </a> </th>
                </tr>
            </thead>
                </table>
            <h1 id="heck"> About Me </h1>
          
          
            
            <p> <img id="ayo" src="me1.jpg"> <img id="help" src="me2.JPG">Hello! My name is Christian Collins
                and I am</br>from Braintree, Massachusetts.</br>
    I am currently a freshman at the University of Rhode Island.
    In my free</br> time I mostly enjoy playing games,
listening to music,</br> 
hanging out with friends,
and more recently</br> learning guitar.
In high school, I participated in crew  
                all four years.<img id="gtr" src="geeeetar.png"><img id="game" src="controlr.png">

        
    </body>
</html>
