<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Christian's Javascripts page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            #chk{ margin-left:15px;
            }
            
            #yote {width:100px;
                float:left;
                margin-left:10px;
            }
            
            #res {width:100px;
                 margin-left:5px;
            }
            
            #race{width:100px;
                margin-left:5px;
            }
            #follow{width:100px;
                margin-left:5px;
            }
            #quiz{width:100px;
                margin-left:5px;
            }
            #dry{width:100px;
                margin-left:5px;
            }
            #mrm{width:100px;
                margin-left:5px;
            }
            
        </style>    
    </head>
    <body>
        <img src ="bannerr.jpg" alt= banner that reads CSC 106 The Joy of Programming>
        <table id="table-uno">
            <thead>
                <tr>
                    <th id="uno-td"> <a href ="index.html"> <img src ="home.jpg"> <a> </th>
                    <th id="uno-td"> <a href="javascripts.html"> <img src ="javascripts.jpg"> </a> </th>
                        <th id="uno-td"> <a href="apps.html"><img src ="apps.jpg"> </a></th>
                        <th id="uno-td"> <a href=about.html> <img src ="about me.jpg"></a> </th>
                </tr>
            </thead>
                </table>
            <h1> My Javascripts</h1>
            <p id=chk> Check out my Javascripts!</p>
            <a href="https://www.khanacademy.org/computer-programming/collins_dancingbitmojifun/5230932640104448"><img id="yote" src="dancing.png"></a>
            <a href="https://www.khanacademy.org/computer-programming/collins_resizebitmoji/6495163444330496"><img id="res" src="resize.png"></a>
        <a href="https://www.khanacademy.org/computer-programming/collins_racingfun/6491806088527872"><img id="race" src="racing.png"></a>
           <a href="https://www.khanacademy.org/computer-programming/collins_follow/5080180230422528"> <img id=follow src="bitfollow.png"></a>
            <a href="https://www.khanacademy.org/computer-programming/collins_quiz/5380626077679616"><img id=quiz src="bitquiz.png"></a>
         <a href="https://www.khanacademy.org/computer-programming/collins_drybitmoji/5374997772599296"><img id=dry src="dryboi.png"></a>
         <a href="https://www.khanacademy.org/computer-programming/collins_memory/5984320481099776"><img id=mrm src="memorygame.png"></a>
           
        
    </body>
</html>
